<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Hubballi&family=Jost&family=Judson&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <div class="navbar-item">
            <h1 id="logo-text">Dog Charity</h1>
        </div>
        <div class="navbar-item">
            <a href="#" onclick="toggleNav()"><img src="assets/hamburger-icon.svg"></a>
        </div>
    </div>

    <div id="navbar-menu" class="navbar-menu">
        <a onclick="toggleNav()"><img id="close-navbar" src="assets/close-navbar.png"></a>
        <h1>Dog Charity</h1>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
        <a href="#">Privacy</a>
        <a href="#">Information</a>
    </div>

    <div class="preface">
        <img src="assets/preface.svg">
        <h1>World is a better place<br> with puppies.</h1>
        <h2>We are saving a lot of puppies everyday,
             we are growing up<br> with our puppies.
             We encourage puppies to learn mathematics.</h2>
    </div>
    <div class="services">
        <h1>Our Services</h1>
        <div class="services-grid">
            <img src="assets/service-1.svg">
            <img src="assets/service-2.svg">
            <img src="assets/service-3.svg">
            <h1>We Rescue Them</h1>
            <h1>We feed them</h1>
            <h1>We find a home</h1>
        </div>
        <a href="#">save more</a>
        <div class="services-bottom">
        <h2>They are lonely and invulnerable.
            They can find jobs with great math skills,
             come and help us right now.</h2>
        <h1>Who are we?</h1>
        <h2>Actually we are just few guys who is trying
              to help some puppies,
             what else<br> did you think?</h2>
        </div>
    </div>
    <div class="bottom-body">
        <img src="assets/merged.svg">
        <div class="mail-tab">
            <h1>
                Send us your e-mail adress,
                we will <br>have contact with you.
            </h1>
            <br>
            <input type="text" id="mail-input" name="mail" placeholder="janedoe@mail.com"><br><br>
            <input type="submit" value="Submit" id="mail-submit">
        </div>
    </div>
    <div class="footer">
        <div class="footer-item">
            <h1>Contact</h1>
            <ul>
                <li><a href="#">Phone Number</a></li>
                <li><a href="#">Mail Adress</a></li>
                <li><a href="#">Social Media</a></li>
            </ul>
        </div>
        <div class="footer-item">
            <h1>About Us</h1>
            <ul>
                <li><a href="#">Our Activities</a> </li>
                <li><a href="#">Foundation</a> </li>
                <li><a href="#">Facilities</a> </li>
            </ul>
        </div>
        <div class="footer-item">
            <h1>Privacy</h1>
            <ul>
                <li><a href="#">Members</a></li>
                <li><a href="#">Supporters</a></li>
            </ul>
        </div>
        <h3 id="copyright">&copy; All Rights Reserved.</h3>
    </div>

</body>
</html>